<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <title>Greg Wont Stop Stealing My Good Pen</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap"
            rel="stylesheet" />
        <link href="style.css" rel="stylesheet" />
        <link href="responsive.css" rel="stylesheet" />
    </head>

  <body>
    
    <!--Main intro-->
    <section class="main_area">
    <div class="main_box">
        <div class="img-box">
            <img src="images/Greg.jpeg" alt="">
        </div>
    </div>
    <header class="header_section">
        <div class="header_top">
            <div class="container-fluid">
                <div class="contact_link-container">
                    <a href="images/rat.png">
                        <span>
                            snitch.on.greg@gregwontstopstealingmygoodpen.com
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="container-fluid">
                <nav class="navbar  custom_nav-container">
                    <a class="navbar-brand" href="index.html">
                        <span>
                            Greg Wont
                        </span>
                        <span>
                            Stop
                        </span>
                        <span>
                            Stealing My
                        </span>
                        <span>
                            Good Pen
                        </span>
                    </a>
                    <ul class="navbar-nav  ">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="statistics.html"> Stats</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="list.html"> List </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="timeline.html"> TimeLine </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="help.html">Help Get My Pen Back</a>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog?</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    </section>  

        <!--every one hates greg section-->      
    <section class="gregslame">
      <div class="detail-box ">
        <div class="row">
          <div class="container">
            <div class="img-box2"> 
              
                <img src="images/49810PROD_G-750_Gel_RT_0.7mm_Black_MAIN_1200x1200.jpg" alt="" />
              
            </div>
            <div class=" ">
              <h2>
                Who is Greg?
              </h2>
            </div>
            <div class="">
              <h2>
                “Man creates both his god and his devil in his own image. His god is himself at his best, and his devil himself at his worst.”

                — Elbert Hubbard              
              </h2>
              <p>
                FOr over three years now I, soley, have provided the office a general 'loaner pen' program. Within weeks of working here I noticed the severe lack of uniformity in pen types and ink color within the office staff. It was at this time i took it upon myself to furnish each member of the 19th floor cubicle suite with 2 standard medium quality medium point non gel BLACK ink pens. As many of you already know, the propensity with which the large majority lost their pens forced me to implement the pen loaner program. While it did begin on rocky foundations, like the time the whole office borrowed pens, and then all returned them with a different color ink or the time they put them all for sale on Facebook and then sent me the ad.
              </p>
              <p>
                Impressive, but a waste of time and resource. Soon though the pen program operated smoothly, even allowing a silent signout sheet. That is till Greg decided to make it his mission to only borrow, MY pen. My good pen. Almost everyday...for the last year. The cops wont even get involved anymore since he returns it at the end of the day every time, and denies his doings.  
              </p>
              <h4>An Unhinged Phsycopath</h4>
              <p> In a world where trust and mutual respect form the foundation of our daily interactions, even the smallest actions can significantly impact the larger social fabric. One such seemingly minor action is the theft of a pen—a good pen, one that holds both practical value and personal significance. Greg, by taking my good pen without permission, has disrupted this delicate balance of trust and integrity in our workplace. It's not just about the pen; it's about the principle of respect for others' property and the moral implications of taking what isn't rightfully yours.
                The morality of theft is a cornerstone of ethical behavior in any society. Taking something that does not belong to you, regardless of its value, is fundamentally wrong. It undermines the trust that others place in you and erodes the moral standards that maintain order and harmony within a community. Greg's action, although seemingly trivial, reflects a disregard for these essential values. Returning the pen would be a small but meaningful step towards restoring trust and demonstrating a commitment to doing what is right.
              </p>
                <p>
                Moreover, small actions often have outsized impacts on the overall state of society. The theft of a pen might seem insignificant, but it can lead to a ripple effect, influencing the behavior of others. If left unaddressed, such actions can create an environment where respect for personal property is diminished, leading to larger issues of mistrust and dishonesty. By returning the pen, Greg would not only be rectifying a minor wrong but also contributing to a culture of respect and integrity that benefits everyone in the workplace.
              </p>
              <div class="btn-box">
                <a class="nav-link" href="more.html">
                  Read More
                </a>
              </div>

            </div>
        </div>
      </div>
      </section>

<!--info-->
<section class="info_section ">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-3">
          </div>
          <div class="col-md-3">
              <div class="info_links">
                  <h5>
                      Useful Links
                  </h5>
                  <ul>
                      <li>
                          <a href="https://www.justice.gov/">
                              DOJ
                          </a>
                      </li>
                      <li>
                          <a href="http://lafayettecrimestoppers.com/sitemenu.aspx?ID=153&">
                              Lafayette CrimeStoppers
                          </a>
                      </li>
                      <li>
                          <a href="https://www.youtube.com/watch?v=Fg-q5DDkWmg">
                              Opossums!
                          </a>
                      </li>
                      <li>
                          <a href="https://www.penaddict.com/top-5-pens">
                              Top Five Pens of All Time (Do Not Argue)
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
          <div class="col-md-3">
              <div class="info_info">
                  <h5>
                      Contact Me
                  </h5>
              </div>
              <div class="info_contact">
                  <a href="" class="">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <li>
                          144 Marlbrough Ln
                      </li>
                  </a>
                  <a href="" class="">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <li>
                          Pennsbury, Pa 19319
                      </li>
                  </a>
                  <a href="" class="">
                      <i class="fa fa-phone" aria-hidden="true"></i>
                      <li>
                          Call : (281) 330 8004
                      </li>
                  </a>
              </div>
          </div>
          <div class="col-md-3">
              <div class="info_form ">
                  <h5>
                      Subscribe for updates to ending Gregs fun.
                  </h5>
                  <form action="#">
                      <input type="email" placeholder="Enter your email">
                      <button>
                          Subscribe
                      </button>
                  </form>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- footer -->
<footer class="container-fluid footer_section">
  <p>
      &copy; <span id="currentYear"></span> All Rights Waived. Anthony is Rad, INC. Websites, PC Repair, Cigar
      Outlet, and Taco Emporium.
  </p>
</footer>
</body>

</html>
</body>
