<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>Greg Wont Stop Stealing My Good Pen</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="responsive.css" rel="stylesheet" />
  </head>

 



<body>
    <div class="main_area">
        <div class="main_box">
            <div class="img-box">
                <img src="images/Greg.jpeg" alt="">
            </div>
        </div>

    <header class="header_section">
    <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="images/rat.png"> <!-- add a link -->
                <span>
                    snitch.on.greg@gregwontstopstealingmygoodpen.com
                </span>
                </a>
            </div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="container-fluid">
            <nav class="navbar  custom_nav-container">
                <a class="navbar-brand" href="index.html">
                <span>
                    Greg Wont 
                </span>
                <span>
                    Stop 
                </span>
                <span>
                    Stealing My 
                </span>
                <span>
                    Good Pen
                </span>
                </a>
              
                <ul class="navbar-nav  ">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Statistics.html"> Stats</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="list.html"> List </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="TimeLine.html"> TimeLine </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Help.html">Help Get My Pen Back</a>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                  </li>
                </ul>
            </div>
            </nav>
        </div>
    </div>
    </header>
        
    <section class="gregslame layout_padding">
    <div class="list">
        <div class="col-md-6 px-0">
            <div class="detail-box ">
                <div class="heading_container ">
                    <h2>
                        <bold>Reasons its not ok for you to steal my good pen Greg</bold>   
                    </h2>
                    </div>
                    <li>
                        THeft is ugly, and God dont like ugly.
                    </li>
                    <li>
                        I have unusually long fingers, and my good pen is the only one that fits them nicely.
                    </li>
                    <li>
                        I graciously offer a pen loaner program that I selflessly fund, and there are always loaner pens available. No need to take my good one while I'm talking to Cheril in aquisitions.
                    </li>
                    <li>
                        The impacts of your thefts are felt throughout all our office, with the institutuion of the sign out sheet for my loaner pen program. 
                    </li>
                    <li>
                        Each time you steal my pen it wastes the companies time, and that costs it money. I have done the math on this, and thus far you owe the company $34.46. Rest assure I have been letting HR know how much you owe them, daily.
                    </li>
                    <li>
                        While they refuse to take my calls now, the burden to the tax payers for the times I was forced to call 911 and they did respond must be accounted for and remedied, as we all know the country is in quite the defecit already without you adding to it Greg.
                    </li>
                    <li>
                        Minor (decidedly NOT minor to me) theft will lead to more serious and violent crimes in the future, and while I assume the atrocities you've committed are numerous and heinous, in the off chance your criminal history starts with my Zebra, youre on a slippery slope and will likely die in prison if you don't change your ways soon
                    </li>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section class="info_section ">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3">
              
            </div>
            <div class="col-md-3">
              <div class="info_links">
                <h5>
                  Useful Links
                </h5>
                <ul>
                  <li>
                    <a href="https://www.justice.gov/">
                      DOJ
                    </a>
                  </li>
                  <li>
                    <a href="http://lafayettecrimestoppers.com/sitemenu.aspx?ID=153&">
                      Lafayette CrimeStoppers
                    </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/watch?v=Fg-q5DDkWmg">
                      Opossums!
                    </a>
                  </li>
                  <li>
                    <a href="https://www.penaddict.com/top-5-pens">
                      Top Five Pens of All Time (Do Not Argue)
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="info_info">
                <h5>
                  Contact Me
                </h5>
              </div>
              <div class="info_contact">
                <a href="" class="">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <li>
                    144 Marlbrough Ln
                    
                   </li>
                 </a>
                 <a href="" class="">  
                   <i class="fa fa-map-marker" aria-hidden="true"></i>
                   <li>
                     Pennsbury, Pa 19319
                   </li>
                 </a>
                   
                 <a href="" class="">
                   <i class="fa fa-phone" aria-hidden="true"></i>
                   <li>
                     Call :  (281) 330 8004
                   </li>
               
              </div>
            </div>
            <div class="col-md-3">
              <div class="info_form ">
                <h5>
                  Subscribe for updates to ending Gregs fun.
                </h5>
                <form action="#">
                  <input type="email" placeholder="Enter your email">
                  <button>
                    Subscribe
                  </button>
                </form>
                
              </div>
            </div>
          </div>
        </div>
      </section>
    
      
    
    
    
    
      <!-- footer -->
      <footer class="container-fluid footer_section">
        <p>
          &copy; <span id="currentYear"></span> All Rights Waived. Anthony is Rad, INC. Websites, PC Repair, Cigar Outlet, and Taco Emporium.
        </p>
      </footer>
</body>
</html>
                    
                
                
           
                     