@media (max-width: 1120px) {}

@media (max-width: 992px) {
    .main {
      min-height: auto;
    }
  
    .navbar-nav {
      align-items: center;
    }
    .custom_nav-container .navbar-toggler {
        margin-bottom: 15px;
    }

    .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
    padding: 10px 25px;
    margin: 5px 0;
    }

    .custom_nav-container.navbar-expand-lg .form-inline {
    justify-content: center;
    }

    .custom_nav-container.navbar-expand-lg {
    padding-top: 10px;
    align-items: center;
    }
    
}

@media (max-width: 768px) {
    .gregslame .heading_container {
        margin-bottom: 0;
        }
    
        .gregslame .row {
        flex-direction: column-reverse;
        }
    
        .gregslame .detail-box {
        margin-left: 0;
        width: 100%;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
        }
    
}

@media (max-width: 576px) {}
  
@media (max-width: 480px) {}

@media (max-width: 420px) {}

@media (max-width: 376px) {}

@media (min-width: 1200px) {
    .container {
      max-width: 1170px;
    }
  }